spring.application.name=shopping_cart_project

spring.config.import=file:.env[.properties]

spring.datasource.url=jdbc:mariadb://localhost:3306/cart_db
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt.secret-key=your-256-bit-secret


